GET http://localhost:8080/api/v1/orders
Accept: application/json

###
GET http://localhost:8080/api/v2/orders
Accept: application/json

###
GET http://localhost:8080/api/v3/orders
Accept: application/json

###
GET http://localhost:8080/api/v3.1/orders?offset=0&limit=100
Accept: application/json

###
GET http://localhost:8080/api/v3.2/orders?offset=0&limit=100
Accept: application/json

###
GET http://localhost:8080/api/v4/orders
Accept: application/json

###
#GET http://localhost:8080/api/v1/simple-orders
#Accept: application/json

###
GET http://localhost:8080/api/v2/simple-orders
Accept: application/json

###
GET http://localhost:8080/api/v3/simple-orders
Accept: application/json

###
GET http://localhost:8080/api/v4/simple-orders
Accept: application/json

###
#GET http://localhost:8080/api/v1/members
#Accept: application/json

###
GET http://localhost:8080/api/v2/members
Accept: application/json

###
POST http://localhost:8080/api/v1/members
Content-Type: application/json

{
  "name": "yes"
}

###
POST http://localhost:8080/api/v2/members
Content-Type: application/json

{
  "name": "yes"
}

###
PUT http://localhost:8080/api/v2/members/1
Content-Type: application/json

{
  "name": "yeeeeeeh"
}

